[deb]
debian ansible_host="192.168.32.4"
ubuntu ansible_host="192.168.32.32"

[rpm]
almalinux ansible_host="192.168.32.2"
fedora ansible_host="192.168.32.8"

[suse]
opensuse ansible_host="192.168.32.16"

[win]
windows ansible_host="192.168.32.64"

[win:vars]
ansible_become=no
ansible_shell_type=cmd